# spring-boot-practice

./: pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/controller/: AdminController.java  LoginController.java  RoleController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/github/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/github/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/github/model/: Permission.java  Role.java  RolePermission.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/github/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/service/: RoleService.java  UserService.java
src/main/java/com/github/shiro/: AdminRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  SsoRealm.java  SsoToken.java  URLPermissionsFilter.java
src/main/java/com/github/util/: BeanConfig.java  Constants.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  DruidConfig.java  HttpClientJdk.java  MybatisConfig.java  SessionScopeMethodArgumentResolver.java  SpringContextHolder.java  WebMvcConfig.java
src/main/resources/: application.properties  import.sql  logback-spring.xml  spring-boot-practice.sql
src/main/resources/static/: index.html  login.html  readme.txt  user-list.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: index.js
src/main/resources/static/page/: role-add.html  role-list.html  success.html  user-list.html
src/main/resources/static/static/h-ui.admin/css/: login.css
src/main/resources/static/static/h-ui/css/: H-ui.css
src/main/resources/static/static/h-ui/js/: H-ui.js
src/main/resources/templates/: index.html  index_.html  login.html  user.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: layout-content.html  layout-page.html
src/main/resources/templates/page/: role-add.html  role-edit.html
