
spring.application.name=spring-boot-practice
spring.http.encoding.force=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-practice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.async-init=true




# spring.datasource.schema=classpath:import.sql
# mybatis.type-aliases-package=com.github
mybatis.mapper-locations=classpath*:/com/**/mapper/xml/*Mapper.xml


spring.session.store-type=redis
spring.redis.password=redis
spring.redis.host=192.168.1.3

